driver=com.mysql.cj.jdbc.Driver
tipo_de_driver=jdbc:mysql
base_de_datos=myholylib
nombre_de_host=softinvtest.cpou8w4cscoz.us-east-1.rds.amazonaws.com
puerto=3306
usuario=admin
contrasenha=TqGBwWiNFI01e0raRf/9cw==
